
body {
  background: #111;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #1e1e1e;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

button {
  background-color: #ff5e00;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

button:hover {
  background-color: #ff8800;
}
